<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowish_bg"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:id="@+id/reg_display_names"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        tools:ignore="LabelFor,TextFields"
        tools:layout_editor_absoluteY="61dp" />


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/login_email"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="LabelFor,TextFields"
        tools:layout_editor_absoluteY="124dp" />


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/login_password"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="LabelFor,TextFields"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/reg_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="20dp"
        android:text="CREATE ACCOUNT"
        android:textColor="@android:color/white" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="53dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="431dp">

    </com.google.android.gms.common.SignInButton>


</LinearLayout>
